package com.SkyPro;

public class Main {

    public static void main(String[] args) {
	/*
	TASK #1
    Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
    На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
    Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
    Не забудьте выполнить переход на новую строку между двумя циклами.
    В результате программы вывод должен получиться следующий:
    1 2 3 4 5 6 7 8 9 10
    10 9 8 7 6 5 4 3 2 1
	 */
        byte inverse = 0;
        while (inverse != 10) {
            inverse += 1;
            System.out.print(inverse + " ");
        }

        System.out.println(" ");

        byte reverse = 10;
        for (byte i = 10; reverse != 0; i--) {
            System.out.print(reverse + " ");
            reverse -= 1;
        }
        System.out.println(" ");
    /*
	TASK #2
    Пятница является днем отчетным.
    Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение с напоминанием о том, что нужно подготовить еженедельный отчет.
    Условия задачи:
    Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
    Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
    "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
    В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
	 */
        int firstFriday = 5;
        byte monthDay = 31;

        for (byte i = 0; monthDay != 1; i++) {
            monthDay -= 1;
            if (monthDay % firstFriday == 0 && i != 0) {
                System.out.println("Today is friday " + i + "th. It's necessary to prepare a report!");
            }
        }
        /*
        byte day = 0;
        while (monthDay != 1) {
            monthDay--;
            if (monthDay % firstFriday == 0 && day != 0) {
                System.out.println("Today is friday " + day + "th. It's necessary to prepare a report!");
            }
            day++;
        }
        */

    /*
	TASK #3
    Астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно будет увидеть.
    Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
    Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет, и когда мы увидим ее в следующий раз.
    Условия задачи:
    В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления.
    Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной)
    в качестве старта и 100 лет после в качестве завершения периода расчета.
    В результате решения задачи в консоль должен вывестись следующий результат:
    1896
    1975
    2054
	 */
        int isYear = 2022;
        int yearsBefore = isYear - 200;
        int yearsAfter = isYear + 100;
        byte appearCometYear = 79;

        while (yearsBefore != yearsAfter) {
            if (yearsBefore % appearCometYear == 0) {
                System.out.println(yearsBefore);
            } else if (yearsAfter % appearCometYear == 0){
                System.out.println(yearsAfter);
            }
            yearsBefore++;
        }




    }
}
